VITE_FIREBASE_API_KEY=AIzaSyAFrmJru7pahuO702kOilD79IIn3TMUlM0
VITE_FIREBASE_AUTH_DOMAIN=react-task-3-3a214.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-task-3-3a214
VITE_FIREBASE_STORAGE_BUCKET=react-task-3-3a214.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1047609371204
VITE_FIREBASE_APP_ID=1:1047609371204:web:13376b83bd9e2d70c6ea11